MONGO_URI=mongodb+srv://jasikudakwashe42:XSsVs9VzDlBqkzzT@cluster0.rksmdnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjewhuhewhugheygy
CLIENT_URL=http://localhost:3000
PORT=8800
NODE_ENV=development