MONGO_URI="mongodb+srv://kudakwashejasi5:L0HsQ78haqEO0NMn@cluster0.0tsug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= kjewhuhewhugheygy
CLIENT_URL=http://localhost:3000
PORT=8800
NODE_ENV=development