MONGO_URI=mongodb+srv://jasikudakwashe42:XSsVs9VzDlBqkzzT@cluster0.rksmdnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjewhuhewhugheygy
CLIENT_URL=https://your-vercel-client-url
PORT=8800
NODE_ENV=production
